# dotnet-rename

./: Dotnet.Rename.sln  README.md  azure-pipelines.yml
Dotnet.Rename/: Dotnet.Rename.csproj  PathHelper.cs  Program.cs  RunContext.cs  RunParameters.cs
Dotnet.Rename.Tests/: Dotnet.Rename.Tests.csproj  FileSystemHelper.cs  PackAndUseTests.cs  ProgramTests.cs  RunContextTests.cs  RunParametersTests.cs  ToolManagementTests.cs  TransformationsTests.cs  UnitTest1.cs
Dotnet.Rename/Properties/: Assembly.cs
_sample/: SampleSolution.sln
_sample/SampleApp/: Program.cs  SampleApp.csproj
_sample/SampleLib/: Class1.cs  Class2.cs
_sample/SampleLib/sub/: Class3.cs
_sample/tests/SampleTests/: SampleTests.csproj  UnitTest1.cs
