<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ToolCommandName>dotnet-rename</ToolCommandName>
    <PackAsTool>true</PackAsTool>
    <PackageVersion>1.0.3</PackageVersion>
    <PackageDescription>A global tool to reduce pain when moving/renaming projects repository wide.</PackageDescription>
    <RepositoryUrl>https://github.com/jrouaix/dotnet-rename</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Colorful.Console" Version="1.2.9" />
    <PackageReference Include="Microsoft.Build" Version="16.0.461" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
  </ItemGroup>

</Project>
